{
  "name": "Average Day In America Wiki",
  "short_name": "Average Day In America",
  "description": "Fan-made Average Day In America Roblox wiki with guides, weapons, jobs, controls, codes, and map exploration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
